//배열: 같은 타입의 변수들로 이루어진 집합 여러개의 항목에 들어있는 리스트이다 배열 비형식자료형이므로
//동시에 여러개의 데이터를 가질수있는 등의 재미있는 여러가지 성질을 가지고있다.

// let arr = new Array(); //첫번째

// let arr2 = [1, "2", true, null, undefined, {},
//     [],
//     function() {}
// ]; //배열 리터럴
// 객체처럼 똑같이 값이  아무거나 넣어도 상관없음

let arr = [1, 2, 3, 4, 5];

arr.push({ key: "value" }); //마지막 원소에 값을 추가
console.log(arr.length); //배열의길이