//밑바닥안에 함수를 박아야한다면 함수 선언식으로 하면되고 그럴 필요없다고 
//생각하면 둘중 하나 선택해서 사용하면된다.
let helloA = () => '안녕하세요 여러분'; //화살표함수 : 굉장히 빠르고 간결하게 작성할수있도록 도와주는 문법
//한줄일때 return 키워드를 사용하면 안됨 

console.log(helloA());


// let helloo; 변수의 선언부
let helloo = function() { //이름 안해도 상관없음
    return '안녕하세요 여러분';
}; //함수 표현식:함수 선언식으로 생성된 함수들과 다르게 해당 함수과 직접적으로 선언하기전에는 접근 불가
//   변수과 초기화 하고 사용해야함
//두줄이상일경우 return 키워드 꼭 넣어야함
function helloFuncB() {
    return "안녕하세요 여러분"

} // 함수 선언식

//자바스크립트 특징 호이스팅이라고 부르는데 
//호이스팅은 함수 선언식으로 만들어진  함수들은 프로그램 실행하기전에 코드 최상단으로 끌어올려진다고 생각하면 됨
//단, 함수 표현식은 변수의 선언부만 호이스팅된다.